# backend-aws-final

./: pom.xml
src/main/java/pe/com/encuesta/: App.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/pe/com/encuesta/controller/: ApiEncuestaController.java  ApiSecurityController.java  UsuarioController.java
src/main/java/pe/com/encuesta/dto/: BasicAccessDTO.java  LoginDTO.java  RenewPasswordFirstDTO.java  RespuestaApi.java  UpdatePasswordDTO.java
src/main/java/pe/com/encuesta/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/pe/com/encuesta/model/: Encuesta.java  Login.java  RespuestaApi.java  Usuario.java
src/main/java/pe/com/encuesta/repository/: IEncuestaDao.java  ISecurityDao.java  IUsuarioDao.java
src/main/java/pe/com/encuesta/security/: AwsCognitoJwtAuthenticationFilter.java  AwsCognitoRSAKeyProvider.java
src/main/java/pe/com/encuesta/service/: EncuestaServiceImpl.java  ICRUD.java  IEncuestaService.java  ISecurityService.java  IUsuarioService.java  SecurityServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/com/encuesta/util/: CORS.java
src/main/resources/: application.properties  data.sql
src/test/java/pe/com/encuesta/: EncuestaAppBackendApplicationTests.java
