# setting server port number to other than default
server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306/encuestabd?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/encuestabd?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://${host}:${port}/${database}?useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false
spring.datasource.generate-unique-name=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create



#spring.datasource.username=${username}
#spring.datasource.password=${password}



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
